\ProvidesFile{iso-numeric.bbx}[2016/05/13 v0.3.1 biblatex bibliography style]

\RequireBibliographyStyle{iso}
\ExecuteBibliographyOptions{%
  sorting=none,
  labelnumber
}

\DeclareFieldFormat{labelnumberwidth}{[#1]}

\@ifpackagelater{biblatex}{2016/03/27}
  {\newcommand\MethodFormat{%
     \printtext[labelnumberwidth]{%
        \printfield{labelprefix}%
        \printfield{labelnumber}}}}%
  {\newcommand\MethodFormat{%
     \printtext[labelnumberwidth]{%
        \printfield{prefixnumber}%
        \printfield{labelnumber}}}}%

\usepackage{changepage}
\def\iso@bibitem #1\endgroup{
	\begin{adjustwidth}{1cm}{0cm}
		\makebox[0pt][l]{\hspace*{-1cm}\MethodFormat}%
		#1
	\end{adjustwidth}\endgroup\par
}

\defbibenvironment{bibliography}{}{}{\iso@bibitem}

\endinput
