\ProvidesFile{iso-numeric.bbx}[2011/06/08]

\newbibmacro*{year-label}{}%
\DeclareFieldFormat{labelnumberwidth}{[#1]}

\newcommand\MethodFormat{%
      \printtext[labelnumberwidth]{%
    	\printfield{prefixnumber}%
    	\printfield{labelnumber}}%
    }%
    \ExecuteBibliographyOptions{%
       sorting=none
      ,labelnumber
    }
\RequireBibliographyStyle{iso}

\usepackage{changepage}
\def\iso@bibitem #1\endgroup{
	\begin{adjustwidth}{1cm}{0cm}
		\makebox[0pt][l]{\hspace*{-1cm}\MethodFormat}%
		#1
	\end{adjustwidth}\endgroup\par
}

\defbibenvironment{bibliography}{}{}{\iso@bibitem}
